quarkus.http.enable-compression = true
quarkus.http.limits.max-body-size = 128M

pulsar.service-url = pulsar://localhost:6650
pulsar.default.producer = pulsar-source-app

pulsar.default.type = persistent
pulsar.default.tenant = public
pulsar.default.namespace = default

# path to certificate for SSL
pulsar.tls-trust-cert=

# path for client certificate and key for TLS authorization
pulsar.tls-cert-file=
pulsar.tls-key-file=

# Topic used for health checking of readiness probe
pulsar.health.topic = non-persistent://public/default/health-check