pulsar.service-url = pulsar://localhost:6650
pulsar.default.producer = pulsar-source-app

pulsar.default.type = persistent
pulsar.default.tenant = public
pulsar.default.namespace = default

pulsar.tls-trust-certs-file=/Users/astoklasek/Projects/hpt/sources/pulsar-demo/security/certs/ca.cert.pem
#pulsar.tls-cert-file=/Users/astoklasek/Projects/hpt/sources/pulsar-demo/security/catalog.cert.pem
#pulsar.tls-key-file=/Users/astoklasek/Projects/hpt/sources/pulsar-demo/security/catalog.key-pk8.pem
pulsar.tls-cert-file=/Users/astoklasek/Projects/hpt/sources/pulsar-demo/security/portal.cert.pem
pulsar.tls-key-file=/Users/astoklasek/Projects/hpt/sources/pulsar-demo/security/portal.key-pk8.pem