pulsar.service-url = pulsar://localhost:6650
pulsar.default.producer = pulsar-source-app

pulsar.default.type = persistent
pulsar.default.tenant = public
pulsar.default.namespace = default

# path to certificate for SSL
pulsar.tls-trust-cert=

# path for client certificate and key for TLS authorization
pulsar.tls-cert-file=
pulsar.tls-key-file=